{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "or-lx8pwC7KAr6PyVXda8",
      "type": "rectangle",
      "x": 59.33203125,
      "y": 253.7421875,
      "width": 135.59375,
      "height": 128.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636947259,
      "version": 238,
      "versionNonce": 1597194645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PKb9_SAfucwsXMO1OueLy",
          "type": "arrow"
        }
      ],
      "updated": 1731926582127,
      "link": null,
      "locked": false
    },
    {
      "id": "01X6pJypLqVkAw9PEq50h",
      "type": "text",
      "x": 87.8359375,
      "y": 289.515625,
      "width": 76.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202346325,
      "version": 118,
      "versionNonce": 1323321077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "text": "CLient \nBrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CLient \nBrowser",
      "lineHeight": 1.25
    },
    {
      "id": "j0uBOjpyjt1p-OJefQalb",
      "type": "rectangle",
      "x": 342.84375,
      "y": 124.28125,
      "width": 202.21875,
      "height": 422.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785625301,
      "version": 123,
      "versionNonce": 1130598107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PKb9_SAfucwsXMO1OueLy",
          "type": "arrow"
        }
      ],
      "updated": 1731926582127,
      "link": null,
      "locked": false
    },
    {
      "id": "IXeF6xy1rMuTDrvvbnAJF",
      "type": "text",
      "x": 378.921875,
      "y": 282.2109375,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511157877,
      "version": 15,
      "versionNonce": 1099276373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25
    },
    {
      "id": "PKb9_SAfucwsXMO1OueLy",
      "type": "arrow",
      "x": 201.125,
      "y": 314.3046875,
      "width": 137.80859375,
      "height": 0.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529897557,
      "version": 107,
      "versionNonce": 996342651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.80859375,
          -0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or-lx8pwC7KAr6PyVXda8",
        "focus": -0.05325564991219021,
        "gap": 6.19921875
      },
      "endBinding": {
        "elementId": "j0uBOjpyjt1p-OJefQalb",
        "focus": 0.10706215136721142,
        "gap": 3.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2s9qT5QZb_hs-uLbQxqVu",
      "type": "line",
      "x": 546.234375,
      "y": 318.75,
      "width": 103.6484375,
      "height": 0.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409324827,
      "version": 137,
      "versionNonce": 1559809461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.6484375,
          -0.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mkday7v1W6_5W3n6x3amC",
      "type": "line",
      "x": 650.1484375,
      "y": 318.765625,
      "width": 0.00390625,
      "height": 125.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704545499,
      "version": 52,
      "versionNonce": 638309403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00390625,
          -125.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njMHagQhLgcWpRH3S_Rsa",
      "type": "line",
      "x": 651.078125,
      "y": 316.6953125,
      "width": 1.015625,
      "height": 142.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495360597,
      "version": 100,
      "versionNonce": 1885294357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          142.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sEJUSe_RQNUoYBPSciz0B",
      "type": "arrow",
      "x": 651.6953125,
      "y": 387.0859375,
      "width": 65.921875,
      "height": 1.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856729557,
      "version": 84,
      "versionNonce": 819186011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.921875,
          -1.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YSg-oEGyNCEgW7IuumpZ",
      "type": "arrow",
      "x": 651.7578125,
      "y": 459.9765625,
      "width": 72.8984375,
      "height": 2.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638384955,
      "version": 68,
      "versionNonce": 1311526357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.8984375,
          -2.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dzH1feikJ1-G0jMghaD7v",
      "type": "arrow",
      "x": 649.9921875,
      "y": 265.015625,
      "width": 80.96875,
      "height": 1.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682524341,
      "version": 73,
      "versionNonce": 870835707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.96875,
          1.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pYFLWYhuna88yB7Gw0_X",
      "type": "arrow",
      "x": 651.5625,
      "y": 193.6484375,
      "width": 82.2265625,
      "height": 0.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153259387,
      "version": 78,
      "versionNonce": 1265486645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.2265625,
          0.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZuwBd21kAPw3A9PO7W0X",
        "focus": -0.07559532882775785,
        "gap": 8.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dnuTO4yOi8tICURLz8lks",
      "type": "text",
      "x": 352.234375,
      "y": -144.75,
      "width": 444.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496157909,
      "version": 36,
      "versionNonce": 1133473435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "text": "MICROSERVICES ARCHITECTURE DRAWING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MICROSERVICES ARCHITECTURE DRAWING",
      "lineHeight": 1.25
    },
    {
      "id": "KZuwBd21kAPw3A9PO7W0X",
      "type": "rectangle",
      "x": 742.52734375,
      "y": 164.7890625,
      "width": 160.69921875,
      "height": 56.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127016827,
      "version": 93,
      "versionNonce": 1162620085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pYFLWYhuna88yB7Gw0_X",
          "type": "arrow"
        },
        {
          "id": "inCid-2T_bKhkIIDp96Xh",
          "type": "arrow"
        }
      ],
      "updated": 1731926633281,
      "link": null,
      "locked": false
    },
    {
      "id": "DyttBd0aeSPbkR6VVTdf8",
      "type": "text",
      "x": 784,
      "y": 187,
      "width": 82.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940172667,
      "version": 11,
      "versionNonce": 1383916347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service 1",
      "lineHeight": 1.25
    },
    {
      "id": "MU9-0b-xCgoD59DW3MPpD",
      "type": "rectangle",
      "x": 742.9765625,
      "y": 239.7890625,
      "width": 166.8359375,
      "height": 52.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912255067,
      "version": 69,
      "versionNonce": 1617460731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vEupOgYMil4nLD-FDpSi",
          "type": "arrow"
        }
      ],
      "updated": 1731926638667,
      "link": null,
      "locked": false
    },
    {
      "id": "vSzSf2_2_NN-Tpu-BKV1j",
      "type": "text",
      "x": 778.83984375,
      "y": 256.15234375,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621466811,
      "version": 52,
      "versionNonce": 156253013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926582127,
      "link": null,
      "locked": false,
      "text": "Service 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service 2",
      "lineHeight": 1.25
    },
    {
      "id": "cUoCXEF9D-MgeYb0YCNMI",
      "type": "rectangle",
      "x": 744.6953125,
      "y": 367.0625,
      "width": 167.46484375,
      "height": 44.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194445083,
      "version": 106,
      "versionNonce": 722856469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGK_XPPwsbSY6-OdOmGlZ",
          "type": "arrow"
        }
      ],
      "updated": 1731926643118,
      "link": null,
      "locked": false
    },
    {
      "id": "dTvGi777DsUkIgWGyaiMk",
      "type": "text",
      "x": 781.64453125,
      "y": 376.875,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948270267,
      "version": 44,
      "versionNonce": 793819061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926611885,
      "link": null,
      "locked": false,
      "text": "Service 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service 3",
      "lineHeight": 1.25
    },
    {
      "id": "xcXoRJ_QmOR6z4sen1O2J",
      "type": "rectangle",
      "x": 742.609375,
      "y": 433.546875,
      "width": 167.15625,
      "height": 49.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040113371,
      "version": 70,
      "versionNonce": 967642491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfgaVbxetDe_bkKL3vFa4",
          "type": "arrow"
        }
      ],
      "updated": 1731926649743,
      "link": null,
      "locked": false
    },
    {
      "id": "utMk48f8H-1lNmcG3Q7hy",
      "type": "text",
      "x": 781.15234375,
      "y": 447.625,
      "width": 90.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894819835,
      "version": 45,
      "versionNonce": 1075575413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926613534,
      "link": null,
      "locked": false,
      "text": "Service 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service 4",
      "lineHeight": 1.25
    },
    {
      "id": "inCid-2T_bKhkIIDp96Xh",
      "type": "arrow",
      "x": 914.0546875,
      "y": 191.0625,
      "width": 128.0703125,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649179131,
      "version": 85,
      "versionNonce": 1352195925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926633281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0703125,
          -0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZuwBd21kAPw3A9PO7W0X",
        "focus": -0.07006202924798707,
        "gap": 10.828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vEupOgYMil4nLD-FDpSi",
      "type": "arrow",
      "x": 921.15625,
      "y": 263.8203125,
      "width": 119.98828125,
      "height": 2.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424936469,
      "version": 91,
      "versionNonce": 1200054619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926638667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.98828125,
          -2.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU9-0b-xCgoD59DW3MPpD",
        "focus": -0.014468362937341016,
        "gap": 11.34375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGK_XPPwsbSY6-OdOmGlZ",
      "type": "arrow",
      "x": 923.4453125,
      "y": 391.171875,
      "width": 118.5390625,
      "height": 1.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144850075,
      "version": 69,
      "versionNonce": 958843061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926643118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5390625,
          -1.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUoCXEF9D-MgeYb0YCNMI",
        "focus": 0.13107549172659722,
        "gap": 11.28515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SfgaVbxetDe_bkKL3vFa4",
      "type": "arrow",
      "x": 921.2734375,
      "y": 456.65625,
      "width": 114.7109375,
      "height": 0.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230626677,
      "version": 70,
      "versionNonce": 906485979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926649743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.7109375,
          -0.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcXoRJ_QmOR6z4sen1O2J",
        "focus": -0.05203600289213737,
        "gap": 11.5078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o17217uq-oB-7B5dG-yXK",
      "type": "ellipse",
      "x": 1060.296875,
      "y": 167.2109375,
      "width": 69.12890625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893625883,
      "version": 95,
      "versionNonce": 697229301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YMicXGiMywudy5bz3s6a"
        }
      ],
      "updated": 1731926679700,
      "link": null,
      "locked": false
    },
    {
      "id": "2YMicXGiMywudy5bz3s6a",
      "type": "text",
      "x": 1079.8505768668783,
      "y": 179.3868213609296,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969601435,
      "version": 11,
      "versionNonce": 331595867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926680738,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o17217uq-oB-7B5dG-yXK",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "1nP4sgkReZTDyFgJSoj8u",
      "type": "ellipse",
      "x": 1056.3671875,
      "y": 239.75,
      "width": 82.125,
      "height": 58.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802536603,
      "version": 117,
      "versionNonce": 1177396635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npjaAId2hy3jDcGCXLwfq"
        }
      ],
      "updated": 1731926683089,
      "link": null,
      "locked": false
    },
    {
      "id": "npjaAId2hy3jDcGCXLwfq",
      "type": "text",
      "x": 1082.3241232320977,
      "y": 256.2519121445421,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311796789,
      "version": 5,
      "versionNonce": 1263286389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926684927,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1nP4sgkReZTDyFgJSoj8u",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "4OSqhrIIUN2tRZHBHauH3",
      "type": "ellipse",
      "x": 1059.78515625,
      "y": 357.48046875,
      "width": 77.11328125,
      "height": 61.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734573339,
      "version": 102,
      "versionNonce": 860494491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IFnyhdKq5yP-dVhzy0gn"
        }
      ],
      "updated": 1731926687553,
      "link": null,
      "locked": false
    },
    {
      "id": "7IFnyhdKq5yP-dVhzy0gn",
      "type": "text",
      "x": 1083.5081427638602,
      "y": 376.04299682117716,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765170997,
      "version": 5,
      "versionNonce": 2139036091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926690103,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4OSqhrIIUN2tRZHBHauH3",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "cwC6QHnodIXoiJ6YmBT_-",
      "type": "ellipse",
      "x": 1054.0625,
      "y": 438.4765625,
      "width": 82.75,
      "height": 59.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584406235,
      "version": 63,
      "versionNonce": 86648571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjOHQ0-m3lVPcXapfOi-P"
        }
      ],
      "updated": 1731926691755,
      "link": null,
      "locked": false
    },
    {
      "id": "wjOHQ0-m3lVPcXapfOi-P",
      "type": "text",
      "x": 1080.610964862977,
      "y": 455.6661093628444,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330150613,
      "version": 5,
      "versionNonce": 1642818075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731926703538,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cwC6QHnodIXoiJ6YmBT_-",
      "originalText": "DB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}